// Nav
$logo-size: ("width": 100px);

#logo {
    width: map-get($logo-size, "width");
    padding-left: 1em;
}
.nav {
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
}
#bars {
    font-size: 30px;
}
#bar-div {
    align-self: center;
    width: 5%;
    height: 4em;
    text-align: center;
    &:hover {
        color: white;
        background-color: #9BFAFC;
        border-radius: 10px;
    }
    margin-right: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}
body, html {
    height: 100%;
}
// Hero Image
.hero-image {
  width: 100vw;
  height: 88vh;
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
  position: relative;
  -webkit-transition: opacity 1s; /* For Safari 3.1 to 6.0 */
  transition: opacity 1s;
}
.hidden {
    display: none;
}
// Tiles
$border: 2px solid black;

#hero-container {
    display: flex;
    flex-flow: column wrap;
    align-content: space-around;
    /* border: 2px solid green; */
    width: 100vw;
    height: 88vh;
}
#tiles-container {
    display: none;
    height: 88vh;
}
.tile {
    border: $border;
}
.tile-row {
    display: flex;
    -webkit-transition: opacity 1s; /* For Safari 3.1 to 6.0 */
    transition: opacity 1s;
    height: 33.3333%;
}
#square5 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    flex-flow: column;
    text-align: center;
    justify-content: center;
    // height: 100%;
}
.tile-link {
    position: relative;
    overflow: hidden;
}
.tile-link > img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 90%;
}
