#logo {
  width: 100px;
  padding-left: 1em; }

.nav {
  border-bottom: 2px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 12vh; }

#bars {
  font-size: 30px; }

#bar-div {
  align-self: center;
  width: 5%;
  height: 4em;
  text-align: center;
  margin-right: 2em;
  display: flex;
  align-items: center;
  justify-content: center; }
  #bar-div:hover {
    color: white;
    background-color: #9BFAFC;
    border-radius: 10px; }

body, html {
  height: 100%; }

.hero-image {
  width: 100vw;
  height: 88vh;
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
  position: relative;
  -webkit-transition: opacity 1s;
  /* For Safari 3.1 to 6.0 */
  transition: opacity 1s; }

.hidden {
  display: none; }

#hero-container {
  display: flex;
  flex-flow: column wrap;
  align-content: space-around;
  /* border: 2px solid green; */
  width: 100vw;
  height: 88vh; }

#tiles-container {
  display: none;
  height: 88vh; }

.tile {
  border: 2px solid black; }

.tile-row {
  display: flex;
  -webkit-transition: opacity 1s;
  /* For Safari 3.1 to 6.0 */
  transition: opacity 1s;
  height: 33.3333%; }

#square5 {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-flow: column;
  text-align: center;
  justify-content: center; }

.tile-link {
  position: relative;
  overflow: hidden; }

.tile-link > img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 90%; }

/*# sourceMappingURL=style.css.map */
